class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& arr) {
        
         vector<vector<int> > ans;
        
        if(arr.size()==0)
            return  ans;
        
        sort(arr.begin(),arr.end());
        
            int j=0;
        for(int i=0;i<arr.size();i++)
        {
            vector<int>v1;
            int x=arr[i][0];
            int aa=arr[i][1];
            while(i<arr.size()-1 && aa>=arr[i+1][0])
            {
                
                if(aa<arr[i+1][1])
                    aa=arr[i+1][1];
                i++;
                
            }
            v1.push_back(x);
                v1.push_back(aa);
            ans.push_back(v1);
        }
        return ans;
    }
};
